<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GroupDetail">
    <Key>
      <PropertyRef Name="GDId" />
    </Key>
    <Property Name="GDId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GMId" Type="Int64" />
    <Property Name="Lable1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable5" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable6" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable7" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable8" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable9" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lable10" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GroupMaster" Relationship="Self.Fk_GroupMaster" FromRole="GroupDetail" ToRole="GroupMaster" />
  </EntityType>
  <EntityType Name="GroupMaster">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Deletedate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GroupDetails" Relationship="Self.Fk_GroupMaster" FromRole="GroupMaster" ToRole="GroupDetail" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="Fk_GroupMaster">
    <End Role="GroupMaster" Type="Self.GroupMaster" Multiplicity="0..1" />
    <End Role="GroupDetail" Type="Self.GroupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMaster">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupDetail">
        <PropertyRef Name="GMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GroupDetails" EntityType="Self.GroupDetail" />
    <EntitySet Name="GroupMasters" EntityType="Self.GroupMaster" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <AssociationSet Name="Fk_GroupMaster" Association="Self.Fk_GroupMaster">
      <End Role="GroupMaster" EntitySet="GroupMasters" />
      <End Role="GroupDetail" EntitySet="GroupDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>